---
# vim:ft=ansible:

snapshot01:
  name: tst-nico-001
  project: nico-1234
  zone: europe-west4-a
  snapshot_names: snapshot-tst-nico01

snapshot02:
  name: tst-nico-002
  project: nico-1234
  zone: europe-west4-a
  snapshot_names: snapshot-tst-nico02

snapshot03:
  name: tst-nico-003
  project: nico-1234
  zone: europe-west4-a
  snapshot_names: snapshot-tst-nico03

snapshot04:
  name: tst-nico-004
  project: nico-1234
  zone: europe-west4-a
  snapshot_names: snapshot-tst-nico04
