---
# vim:ft=ansible:

snapshot01:
  name: tst-stretto-001
  project: nicos-101-project
  zone: europe-west4-a
  snapshot_names: snapshot-tst-stretto01

snapshot02:
  name: tst-stretto-002
  project: nicos-101-project
  zone: europe-west4-a
  snapshot_names: snapshot-tst-stretto02

snapshot03:
  name: tst-stretto-003
  project: nicos-101-project
  zone: europe-west4-a
  snapshot_names: snapshot-tst-stretto03

snapshot04:
  name: tst-stretto-004
  project: nicos-101-project
  zone: europe-west4-a
  snapshot_names: snapshot-tst-stretto04


